{
  "name": "studyclass",
  "private": true,
  "author": "devCorrea",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:web": "pnpm --filter @studyclass/web dev",
    "dev:api": "pnpm --filter @studyclass/api start:dev"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0"
  },
  "devDependencies": {
    "prisma": "^7.1.0"
  }
}
